{
  "ConnectionStrings": {
    "MySql": "Server=mysql;Database=source_db;User=user;Password=pass;",
    "Postgres": "Host=postgres;Database=processed_db;Username=user;Password=pass;",
    "CommandTimeoutSeconds": 30
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "BucketRaw": "raw-data",
    "BucketProcessed": "processed-data",
    "MaxUploadRetries": 2
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "events",
    "ClientId": "data-pipeline-api",
    "MessageTimeoutMs": 5000
  },
  "Airflow": {
    "BaseUrl": "http://airflow:8080/api/v1",
    "Username": "airflow_user",
    "Password": "airflow_pass",
    "BatchDagId": "batch_ingestion_dag",
    "StreamingDagId": "streaming_monitoring_dag",
    "RequestTimeoutSeconds": 30
  },
  "GreatExpectations": {
    "CliPath": "/app/ge/bin/great_expectations",
    "TimeoutSeconds": 300
  },
  "Atlas": {
    "Endpoint": "http://atlas:21000/api/atlas/v2",
    "Username": "admin",
    "Password": "admin"
  },
  "MLflow": {
    "TrackingUri": "http://mlflow:5000",
    "RequestTimeoutSeconds": 30
  },
  "GitHub": {
    "ActionsApi": "https://api.github.com/repos/paulchen8206/data-pipeline-api/actions/workflows",
    "Token": "",
    "UserAgent": "data-pipeline-api"
  }
}
